{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "leetcode solutions",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "elifnurkarakoc",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.3",
    "chai": "^4.3.10",
    "jest": "^29.7.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}